is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._Cups_and_Bottles
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharp-Advanced\Stacks and Queues - Exercise\12. Cups and Bottles\12. Cups and Bottles\
