is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Basic_Queue_Operations
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharp-Advanced\Stacks and Queues - Exercise\02. Basic Queue Operations\02. Basic Queue Operations\
