is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._Symbol_in_Matrix
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharp-Advanced\Multidimensional Arrays - Lab\4. Symbol in Matrix\4. Symbol in Matrix\
