is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Sum_Matrix_Elements
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharp-Advanced\Multidimensional Arrays - Lab\1. Sum Matrix Elements\1. Sum Matrix Elements\
